nginxReplicaCount: 1

phpReplicaCount: 1

metadata:
  labels:
    environment: dev

image:
  repository: bahmni

nginx-image:
  name: crater-nginx
  tag: latest

php-image:
  name: crater-php
  tag: latest

service:
  type: ClusterIP

nginx-service:
  port: 80

php-service:
  port: 9000

autoscaling:
  enabled: false
