apiVersion: v1
kind: Service
metadata:
  name: { { .Chart.Name } }
  labels:
    app: { { .Chart.Name } }
    environment: { { .Values.metadata.labels.environment } }

spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: 81
      name: '81'
  selector:
    app: { { .Chart.Name } }
    environment: { { .Values.metadata.labels.environment } }
